{
  "name": "bridgespeak-backend",
  "version": "1.0.0",
  "description": "BridgeSpeak - Real-time Multi-language Interpretation Service Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:merge": "npx prisma-merge",
    "prisma:generate": "npm run prisma:merge && prisma generate",
    "prisma:migrate": "npm run prisma:merge && prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:push": "npm run prisma:merge && prisma db push"
  },
  "keywords": [
    "translation",
    "real-time",
    "fastify",
    "prisma"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/websocket": "^8.3.1",
    "@prisma/client": "^5.8.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "pino-pretty": "^13.1.1",
    "prisma": "^5.8.0",
    "prisma-merge": "^0.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
